MONGO_URI=mongodb+srv://ardctransport07:mfYKa8qtpV8uUSNH@cluster0.iskele5.mongodb.net/employee_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
NODE_ENV=development
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=7
